NODE_ENV=development
FEATURE_DOTENV=true
DEBUG=AiX:*
PORT=5000
# Chat env vars
CHAT_FEATURE_NGROK_TUNNEL=true
# Api env
DASHBOARD_API_SECRET = 'secret'
API_SECRET = 'secret'
# AiX Services
AIX_MARKET_DATA_API=https://qa-marketdata-service.cfapps.io/marketdata
AIX_ORDERBOOK_SERVICE=https://qa-orderbook-service.cfapps.io/orderbook
AIX_QUOTE_SERVICE=http://qa-quote-service.cfapps.io/quote
# Quote env
QUOTE_EXPIRATION_IN_SECONDS = 120
# Set this if not in development mode and tunnel not used
TELEGRAM_WEBHOOK_HOST_URL=http://www.xxxxx.xxxx # This is not set for local development
TELEGRAM_WEBHOOK_ENDPOINT=/telegram/webhook1234
TELEGRAM_BOT_USERNAME=aix_local_bot
TELEGRAM_TOKEN=505951728:AAErYgdq9wmTiHS8z5pgTG9jqScXCBbi5Dk
# MONGO DB
MONGODB_URI=mongodb://mongo:27017/aix-bot-api-next2
UNIT_TEST_MONGODB_URI=mongodb://mongo:27017/aix-bot-api-test
# REDIS
REDIS_URL=redis://127.0.0.1
# MOB env vars
# if we want to have an prefix added to the order security; this way orders get isolated
MOB_USE_ORDER_PREFIX=false
MOB_PRICE_REQUEST_TIMEOUT_SECONDS=120
MOB_PRICE_UPDATE_NOTIFICATION_DELAY_SECONDS=30
# Ai service
WATSON_USERNAME=cb0469e5-d998-412e-9883-6e8fd0a973a0e
WATSON_PASSWORD=x15XxvjVyjHm
WATSON_API=https://gateway-fra.watsonplatform.net/assistant/api/
WATSON_WS_ID=8dce8f94-85a0-4ede-9b4c-f591f4f1ff13
# Runner configuration
NODEID=aix
LOGLEVEL=info
NAMESPACE=AIX
ACTIVE_MQ_HOST=mqtt://127.0.0.1:1883
REQUESTTIMEOUT=5000
CIRCUITBREAKER_ENABLED=true
METRICS=true
STATISTICS=true
# AWS configuration
AWS_S3_ACCESS_KEY = AKIAJ4IR3N7YXZG2QG6Q
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = aix-dev-v1
# Jira Configuration
JIRA_BUG_REPORTING_ENABLED=true
JIRA_URL=https://heronai.atlassian.net/rest/api/2
JIRA_AUTH_TOKEN=a2llcmFuLnNhbmRlcnNvbkBoZXJvbi5haTp5NlRMZ3YzQnNUQ1E3aVlnOWxHTTU4QTI=
JIRA_PROJECT_ID=10006
JIRA_ISSUE_TYPE_ID=10004
